<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vidhi's Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG"
            crossorigin="anonymous">
            
                
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
        <body>
            <!-- Header Part -->
            <header class="header">
                    <div class="header-logo">
                        <img src="logo.png" alt="logo-img" class="header-img responsive-img" height="50" width="50">
                    </div>
                    <div class="header-info txt-title">
                        <h1 class="header-name">Vidhi Patel</h1>
                        <h2 class="header-title">Junior Front-end web Developer</h2>
                    </div>
            </header>
            <hr>
        
            <!-- Main section -->
            <main class="content">
                <!-- Section for middle image -->
                    <img srcset="middle.jpg 480w,middle.jpg 960w,
                    middle.jpg 19200w"
                    sizes="100vw"
                    src="middle.jpg" alt="main-image" class="hero responsive-img">
                <hr>
                <!-- Section for feature work -->
                <section class="feature">
                    <h2 class="content-header txt-hdr">Feature projects</h2>
                    <div class="feature-work">
                         <div class="feature-items">
                             <img src="mock-up.jpg" alt="mockup-img" class="feature-img responsive-img">
                             <h3 class="feature-heading txt-hdr">
                             <a>Mock Up To Article</a>
                             </h3>
                             <p class="txt-des">Translating a mockup to html</p>
                        </div>
                        <div class="feature-items">
                             <img src="animal.png" alt="animalcard-img" class="feature-img responsive-img">
                             <h3 class="feature-heading txt-hdr">
                             <a>Animal Tranding Card</a>
                             </h3>
                             <p  class="txt-des">By knowledge of Html create a web-based tranding card depicting my favourtie animal</p>
                        </div>
                        <div class="feature-items">
                             <img src="pixel-art.jpg" alt="pixelart-img" class="feature-img responsive-img">
                             <h3 class="feature-heading txt-hdr">
                             <a>Pixel Art Maker</a>
                             </h3>
                             <p  class="txt-des">A single-page app in javascript where the user can create artistic desings!</p>
                         </div>
                    </div>
                </section>
            </main>
            <hr>
            <!-- Footer part -->
            <footer class="social-media">
                <div class="footer">
                <a href="https://plus.google.com/u/0/111865675790357953009">
                    <i class="fab fa-google-plus"></i>
                </a>
                <a href="https://mobile.twitter.com/VidhiPa93629927">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href="https://codepen.io/vidspatel/">
                    <i class="fab fa-codepen"></i>
                </a>
                <a href="https://github.com/vidhipatel24">
                    <i class="fab fa-github-square"></i>
                </a>
                <a href="https://www.linkedin.com/in/vidhi-patel-286629144/">
                    <i class="fab fa-linkedin"></i>
                </a>
                <p>©copyright 2018 by Vidhi Patel.All rights reversed.</p>
                </div>
            </footer>
        </body>
</html>
